# ItemNBT

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/redgrapefruit/itemnbt/itemnbt/: Classifier.java  Deserializer.java  ItemData.java  ItemDataManager.java  ItemHandlers.java  ItemNBT.java  ItemType.java  Serializer.java  UnsafeClassifier.java
src/main/java/com/redgrapefruit/itemnbt3/: CustomData.java  DataClient.java  ItemData.java  ItemDataHelper.java
src/main/java/com/redgrapefruit/itemnbt3/custom/: CustomData.java  CustomDataClient.java  ItemData.java  ItemDataHelper.java
src/main/java/com/redgrapefruit/itemnbt3/event/: DeserializationEvents.java  LinkingEvents.java  SerializationEvents.java
src/main/java/com/redgrapefruit/itemnbt3/field/: BuiltinFieldSerializer.java  FieldSerializer.java  FieldSerializerRegistry.java  FieldVersion.java  SemanticFieldVersion.java
src/main/java/com/redgrapefruit/itemnbt3/linking/: AllowInheritance.java  Auto.java  Composite.java  DataLink.java  DataLinkLookup.java  Field.java
src/main/java/com/redgrapefruit/itemnbt3/manual/: ItemData.java  ItemDataHelper.java
src/main/java/com/redgrapefruit/itemnbt3/mixin/: NbtCompoundMixin.java
src/main/java/com/redgrapefruit/itemnbt3/serializer/: BuiltinTypeSerializer.java  SerializerRegistry.java  TypeSerializer.java
src/main/java/com/redgrapefruit/itemnbt3/specification/: BuiltinTypeSerializer.java  DataClient.java  DataCompound.java  MappedTypeSerializer.java  Specification.java  TypeSerializer.java
src/main/java/com/redgrapefruit/itemnbt3/transfer/: DataTransfer.java
src/main/java/com/redgrapefruit/itemnbt3/util/: Getter.java  NbtCompoundMixinAccess.java  NoRemoval.java  Setter.java  Utilities.java
src/main/resources/: fabric.mod.json  itemnbt.mixins.json
(+17 files in other folders)
